<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.OakdResearchInterface.NoActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_tab_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <TextView
                android:id="@+id/title"
                android:layout_width="448dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/collectionStatusTitleView" />

            <TextView
                android:id="@+id/collectionStatusTitleView"
                android:layout_width="182dp"
                android:layout_height="30dp"
                android:gravity="center_horizontal|bottom"
                android:text="@string/collection_status_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/collectionStatusView"
                app:layout_constraintStart_toEndOf="@+id/title" />

            <TextView
                android:id="@+id/collectionStatusView"
                android:layout_width="182dp"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="@string/current_collection_status"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="518dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabBackground="@color/design_default_color_background"
                app:tabSelectedTextColor="@color/off_white"
                app:tabTextColor="@color/light_gray">

                <!--
                Delete the above comment start to enable the tab text preview (with hardcoded tab names).
                Re-comment this before

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuration" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Collection" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Review" />

                -->

            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/horizontal_tab_outline"
                android:layout_width="633dp"
                android:layout_height="@dimen/bar_separator_width"
                android:background="@color/off_white"
                app:layout_constraintBottom_toTopOf="@+id/tabs"
                app:layout_constraintStart_toStartOf="@+id/vertical_tab_outline" />

            <View
                android:id="@+id/vertical_tab_outline"
                android:layout_width="@dimen/bar_separator_width"
                android:layout_height="66dp"
                android:background="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tabs" />

            <View
                android:id="@+id/vertical_tab_seperator1"
                android:layout_width="@dimen/bar_separator_width"
                android:layout_height="66dp"
                android:layout_marginStart="170dp"
                android:background="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_tab_outline" />

            <View
                android:id="@+id/vertical_tab_seperator2"
                android:layout_width="@dimen/bar_separator_width"
                android:layout_height="66dp"
                android:layout_marginStart="340dp"
                android:background="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vertical_tab_outline" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>