<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    tools:context=".ui.main.ConfigurationFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/input_field_spacing"
            android:padding="@dimen/input_field_spacing">

            <LinearLayout
                android:id="@+id/farmCodeGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mid_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/farmCodeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingLeft="@dimen/label_horizontal_padding"
                    android:paddingTop="@dimen/label_vertical_padding"
                    android:text="@string/farm_code_label" />

                <EditText
                    android:id="@+id/editTextFarmCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:ems="5"
                    android:inputType="textCapCharacters"
                    android:paddingHorizontal="@dimen/text_input_padding"
                    android:text="@string/enter_here_prompt"
                    android:textColor="@color/off_white" />
            </LinearLayout>

            <Space
                android:layout_width="55dp"
                android:layout_height="68dp" />

            <LinearLayout
                android:id="@+id/farmCodeDebugGroup"
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:background="@color/mid_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/farmCodeDebugLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:paddingLeft="@dimen/label_horizontal_padding"
                    android:paddingTop="@dimen/label_vertical_padding"
                    android:text="Farm Code Debug Output:" />

                <TextView
                    android:id="@+id/farmCodeDebugDisplayView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/mid_gray"
                    android:ems="5"
                    android:paddingHorizontal="@dimen/text_input_padding"
                    android:text="@string/enter_here_prompt"
                    android:textColor="@color/off_white" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/input_field_spacing"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/input_field_spacing"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/input_field_spacing"
            android:dividerPadding="@dimen/input_field_spacing"/>
    </TableLayout>

</FrameLayout>